<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pngwing.com.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Monster High</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Matricula</a>
            <a href="#">Quem nós somos?</a>
            <a href="#">Bolsas</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
            <a href="#">Localização</a>
            <a href="#">Sugestões</a>
            <a href="#">Downloads</a>
        </nav>
    </header>
    <span>
        <article>
            <section class="popular"></section>
            <span>
                <section class="box1">
                     <div id="dinastia2">
                        <h4>Filmes </h4>
                    </div>
                    <div class="cleo2">
                        <h5>Boo York, Boo York</h5>
                        <p>Cleo é convidada para uma festa de gala em celebração à chegada de um cometa e leva suas amigas ao evento. Mas a viagem não é tão divertida porque Nefera, irmã de Cleo, usa o poder do cometa para tramar planos horripilantes.</p>
                        <a href="https://monsterhigh.fandom.com/pt-br/wiki/Cleo_de_Nile#:~:text=Cleo%20mora%20com%20o%20pai,Nefera%20é%20Dedyet%20de%20Nile.                    ">Saiba Mais</a>
                    </div>
                    <div class="nile2">
                        <h5>Família de Nile</h5>
                    </div>
                    <ul>
                        <li>Assombrada</li>
                        <li>Frights, Camera, Action!</li>
                        <li>13 Monster Desejos</li>
                        <li>Uma Fusão Muito Louca</li>
                    </ul> 
                </section>
                <section class="box2"></section>
            </span>
        </article>
        <aside></aside>
    </span>
    <footer></footer>
<body>
</body>
</html>